# java-compression

./: Readme.md  pom.xml
src/main/java/org/headsupdev/support/java/compression/: GZipFile.java  TarFile.java  UncompressedFile.java  ZipFile.java
src/test/java/org/headsupdev/support/java/compression/: UncompressedFileTest.java
